// These are Visual Studio Code settings that should apply to this particular repository
{
  // ----------------
  // Vanilla settings
  // ----------------

  "editor.rulers": [88], // Matches the black default
  "editor.tabSize": 2,

  // Linux line endings are used in this project
  "files.eol": "\n",

  // Automatically removing all trailing whitespace when saving a file
  "files.trimTrailingWhitespace": true,

  // ------
  // Python
  // ------

  // Use "black" to automatically format Python files
  // https://github.com/psf/black
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,

  // Automatically run the formatter when particular files are saved
  "[python]": {
    // Disabled until BasementRenovator.py is refactored, as it is too laggy
    // "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
}
